# tensquare

mongo_demo/src/test/java/test/: mongoTest.java
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  BaseExceptionHandler.java  CommentController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Comment.java
tensquare_article/src/main/java/com/tensquare/article/repository/: CommentRepository.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  CommentService.java
tensquare_article/src/main/resources/: application.yml
tensquare_article/src/main/resources/mapping/: ArticleMapping.xml
tensquare_common/src/main/java/com/tensquare/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/com/tensquare/util/: IdWorker.java
